PORT=3000
SECRET_KEY="itsconfidential9078"
DB_CONNECT="mongodb+srv://itsconfidential9078:Xje4RTAg39yp78qG@cluster0.5ziq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"